<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: auto; justify-content: center; background-color: rgb(48, 54, 65);">
        <ui:Label text="Label" name="TextLb" style="font-size: 41px; -unity-text-align: middle-center; align-self: center; color: rgb(126, 219, 110);"/>
    </ui:VisualElement>
</ui:UXML>
