<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: auto; justify-content: center; background-color: rgb(48, 54, 65);">
        <ui:Label text="Labelasdasdasdasdasdasdasdasd123123" name="TextLb" picking-mode="Ignore" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; color: rgb(126, 219, 110); white-space: pre-wrap; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&quot;Sprites/Fonts/Tektur[wdth,wght]&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
