<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ResourceView" src="project://database/Assets/Game/Resources/Prefabs/UI/Craft/ResourceView.uxml?fileID=9197481963319205126&amp;guid=8c06a7cc98e3e0045b4bba114412eab0&amp;type=3#ResourceView"/>
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/USS/CustomScrollView.uss?fileID=7433441132597879392&amp;guid=add297b3c2d0062439dc331c8313e322&amp;type=3#CustomScrollView"/>
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Craft/Craft.uss?fileID=7433441132597879392&amp;guid=3256edf6c0034d34babdb6aec5079c7c&amp;type=3#Craft"/>
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/USS/SpecialFont.uss?fileID=7433441132597879392&amp;guid=4632810691e1a36498776db3409c06bb&amp;type=3#SpecialFont"/>
    <ui:GroupBox name="GroupBox" style="flex-grow: 1; background-image: resource(&quot;Sprites/Craft/big_display&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: space-evenly;">
        <ui:Button name="CloseBtn" class="physical-button" style="height: 68px; width: 149px; font-size: 54px; position: absolute; top: 922px; left: 1470px; translate: -46% 0; right: auto; -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); background-image: resource(&quot;Sprites/Craft/big_display_btn&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&quot;Sprites/Craft/return_icon&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 48px; width: 134px; top: 6px; left: 6px;"/>
        </ui:Button>
        <ui:Button name="CraftBtn" class="physical-button" style="height: 90px; width: 227px; font-size: 54px; position: absolute; top: 919px; left: 50%; translate: -46% 0; right: auto; -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); background-image: resource(&quot;Sprites/Craft/big_display_btn&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label text="Craft" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 70px; width: 204px; color: rgb(140, 61, 14);"/>
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: resource(&quot;Sprites/Craft/empty_craft_display&quot;); height: 844px; width: 1318px; top: 59px; left: 290px; filter: filter(url(&quot;project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/CrtFilter/CRT.asset?fileID=11400000&amp;guid=d2c417df648045a47a47a5638d90b4e4&amp;type=2#CRT&quot;));">
            <ui:VisualElement style="position: absolute; width: 1275px; height: 776px; flex-direction: row; top: 37px; left: 21px;">
                <ui:VisualElement class="bordered-rect" style="width: 33%; height: auto; margin-left: 5px; margin-right: 5px;">
                    <ui:Label text="Recipes" class="title tektur-font"/>
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="custom-scroll-view" style="flex-grow: 1;">
                        <ui:GroupBox name="RecipesContainer" style="flex-grow: 1;"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement class="bordered-rect" style="width: 33%; height: auto; margin-left: 5px; margin-right: 5px;">
                    <ui:Label text="Result" class="title tektur-font"/>
                    <ui:VisualElement name="" style="flex-direction: row; justify-content: space-evenly; height: 150px;">
                        <ui:VisualElement name="Res1" class="resource-preview">
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Res2" class="resource-preview">
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Res3" class="resource-preview">
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CurrentResultIm" class="bordered-rect thin-bordered-rect result-craft-image" style="width: 170px; position: relative; height: 170px; align-self: center; align-content: flex-start; flex-grow: 0; margin-top: 30px; margin-bottom: 30px; aspect-ratio: 1;"/>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-evenly; height: 150px;">
                        <ui:VisualElement name="Res4" class="resource-preview">
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Res5" class="resource-preview">
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="label" name="CurrentResultLb" class="bordered-rect tektur-font" style="height: 228px; width: 361px; font-size: 31px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-style: normal; align-self: center; margin-top: 50px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(89, 185, 123);"/>
                </ui:VisualElement>
                <ui:VisualElement class="bordered-rect" style="width: 33%; height: auto; margin-left: 5px; margin-right: 5px;">
                    <ui:Label text="Resources" class="title tektur-font"/>
                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="ResContainer" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                            <ui:Instance template="ResourceView"/>
                            <ui:Instance template="ResourceView"/>
                            <ui:Instance template="ResourceView"/>
                            <ui:Instance template="ResourceView"/>
                            <ui:Instance template="ResourceView"/>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
