<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Craft/Craft.uss?fileID=7433441132597879392&amp;guid=3256edf6c0034d34babdb6aec5079c7c&amp;type=3#Craft" />
    <ui:GroupBox style="justify-content: space-between; flex-direction: row; align-content: flex-start; align-self: stretch; align-items: stretch; height: 100%; background-image: resource(&apos;Sprites/Craft/craft_background&apos;); color: rgb(92, 221, 138);">
        <ui:ListView name="RecipesContainer" fixed-item-height="100" virtualization-method="DynamicHeight" show-border="true" class="my-custom-list" style="width: 390px; position: absolute; height: 791px; top: 129px; left: 310px; transform-origin: center;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; align-content: center; width: 421px; position: absolute; height: 799px; top: 136px; left: 743px;">
            <ui:VisualElement name="CurrentResultIm" style="width: 168px; position: relative; height: 171px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(33, 112, 61); border-right-color: rgb(33, 112, 61); border-top-color: rgb(33, 112, 61); border-bottom-color: rgb(33, 112, 61); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; align-self: center; align-content: flex-start; flex-grow: 0;" />
            <ui:Label text="label" name="CurrentResultLb" style="height: 105px; width: 271px; font-size: 31px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-style: normal;" />
            <ui:Button text="Craft&#10;" name="CraftBtn" style="height: 164px; width: 364px; font-size: 54px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(33, 112, 61); border-right-color: rgb(33, 112, 61); border-top-color: rgb(33, 112, 61); border-bottom-color: rgb(33, 112, 61); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResContainer" style="flex-grow: 1; position: absolute; height: 800px; width: 416px; top: 157px; left: 1195px;" />
    </ui:GroupBox>
</ui:UXML>
