<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Craft/Craft.uss?fileID=7433441132597879392&amp;guid=3256edf6c0034d34babdb6aec5079c7c&amp;type=3#Craft"/>
    <Assets.Game.Scripts.GameFiles.Gameplay.View.UI.ScreenCraftMenu.RecipeButton name="RecipeButton" class="recipe-button" style="width: auto; height: auto; flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-between;">
        <ui:GroupBox style="justify-content: center; width: 114px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="ResultIm" picking-mode="Ignore" style="flex-grow: 0; width: auto; height: 101px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/GabrielAguiarProductions/FreeQuickEffectsVol1/Textures/Circle01_v1.png?fileID=2800000&amp;guid=d13b9cb06b250314f9e816b4192ef192&amp;type=3#Circle01_v1&quot;);"/>
            <ui:Label text="Label" name="ResultLb" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="RecipeResContainer" picking-mode="Ignore" style="width: 55%; padding-top: 0; padding-left: 0; padding-bottom: 0; flex-direction: row-reverse; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 67px; justify-content: flex-start; align-content: flex-start; align-items: stretch;"/>
    </Assets.Game.Scripts.GameFiles.Gameplay.View.UI.ScreenCraftMenu.RecipeButton>
</ui:UXML>
