<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); justify-content: center;">
        <ui:Label text="DEFEAT" style="align-self: center; height: 317px; width: 1347px; color: rgb(255, 255, 255); font-size: 240px; -unity-text-align: upper-center;" />
        <ui:Button text="Leave" name="LeaveBtn" style="align-self: center; height: 139px; width: 450px; font-size: 117px;" />
    </ui:VisualElement>
</ui:UXML>
