<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Gameplay/Gameplay.uss?fileID=7433441132597879392&amp;guid=e152551381caab343a416b55f7bf77d3&amp;type=3#Gameplay" />
    <ui:VisualElement name="Cursor" style="flex-grow: 0; width: 10px; height: 10px; align-self: center; flex-direction: column; align-content: center; justify-content: space-between; align-items: stretch; background-color: rgb(255, 255, 255); position: absolute; left: 50%; top: 50%;" />
    <ui:VisualElement enabled="true" name="HealthVisualImg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/low_hp&apos;); display: flex; opacity: 0;" />
    <ui:GroupBox style="align-self: auto; justify-content: center; align-items: auto; align-content: auto; height: 100%;">
        <ui:GroupBox name="EventsContainer" style="height: 534px; width: 301px; align-items: stretch; align-content: flex-start; align-self: flex-start; position: absolute; background-color: rgba(115, 115, 115, 0.51);" />
        <ui:GroupBox style="height: 107px; width: 404px; align-items: stretch; align-content: flex-start; align-self: flex-start; bottom: 0; position: absolute; left: 0; flex-direction: row; justify-content: space-between; font-size: 100%;">
            <ui:Label text="Label" name="RemainingTimeLb" style="-unity-text-align: lower-left; color: rgb(255, 255, 255); font-size: 50px;" />
            <ui:Label text="Label" name="PhaseLb" style="flex-grow: 1; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: lower-left;" />
        </ui:GroupBox>
        <ui:GroupBox name="InventoryContainer" style="height: 169px; width: 565px; align-items: stretch; align-content: flex-start; align-self: center; position: absolute; left: 50%; bottom: 0; right: auto; translate: -50% 0; background-color: rgba(128, 128, 128, 0.63); justify-content: space-evenly; flex-direction: row;">
            <ui:VisualElement name="Item1Img" class="inventory-item" />
            <ui:VisualElement name="Item2Img" class="inventory-item" style="flex-grow: 1;" />
            <ui:VisualElement name="Item3Img" class="inventory-item" style="flex-grow: 1;" />
        </ui:GroupBox>
        <ui:Label text="Label" name="HealthLb" style="flex-grow: 1; font-size: 100px; color: rgb(255, 255, 255); position: absolute; left: 0; top: 0;" />
        <ui:Label name="ThrowLb" style="flex-grow: 1; font-size: 100px; color: rgb(255, 255, 255); position: absolute; left: 959px; top: 540px; display: flex;" />
    </ui:GroupBox>
    <ui:VisualElement enabled="true" name="DeathVisualImg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/deathImage&apos;); display: flex; opacity: 0;" />
</ui:UXML>
