<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Gameplay/Gameplay.uss?fileID=7433441132597879392&amp;guid=e152551381caab343a416b55f7bf77d3&amp;type=3#Gameplay" />
    <ui:VisualElement name="Cursor" style="flex-grow: 0; width: 10px; height: 10px; align-self: center; flex-direction: column; align-content: center; justify-content: space-between; align-items: stretch; background-color: rgb(255, 255, 255); position: absolute; left: 50%; top: 50%; translate: -50% -50%;" />
    <ui:VisualElement enabled="true" name="HealthVisualImg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/low_hp&apos;); display: flex; opacity: 0;" />
    <ui:GroupBox style="align-self: auto; justify-content: center; align-items: auto; align-content: auto; height: 100%;">
        <ui:GroupBox name="WirePlacementContainer" style="align-self: center; top: 89px; visibility: hidden;">
            <ui:GroupBox style="position: relative; height: 229px; width: 433px; top: auto; left: auto; align-self: center; flex-direction: row;">
                <ui:VisualElement name="LeftPlugImage" style="flex-grow: 1; background-image: resource(&apos;Sprites/wire_plug&apos;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-right: 26px; visibility: hidden;" />
                <ui:VisualElement name="RightPlugImage" style="flex-grow: 1; background-image: resource(&apos;Sprites/wire_plug&apos;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; scale: -1 1; visibility: hidden;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="top: auto; font-size: 37px; -unity-text-align: middle-center; position: relative; bottom: 0; color: rgb(255, 255, 255); align-self: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; width: 410px;">
                <ui:Label text="Choose another to connect" style="width: auto; align-self: center;" />
                <ui:Label text="Choose again to clear" style="width: auto; align-self: center;" />
                <ui:Label text="C to cancel" style="width: auto; align-self: center;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="EventsContainer" style="height: 593px; width: 294px; align-items: stretch; position: absolute; background-color: rgba(115, 115, 115, 0); justify-content: flex-start; top: 304px; left: auto; right: 0;" />
        <ui:VisualElement name="Minimap" style="flex-grow: 1; position: absolute; height: 301px; width: 341px; top: 0; left: auto; right: 0; background-image: resource(&apos;Sprites/GameplaySprites/minimap&apos;); background-position-y: top 0; background-position-x: right 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:GroupBox style="height: 107px; width: 516px; align-items: stretch; align-content: flex-start; align-self: flex-start; bottom: 0; position: absolute; left: auto; flex-direction: row; justify-content: space-between; font-size: 100%; right: 0;">
            <ui:Label text="Label" name="RemainingTimeLb" style="-unity-text-align: lower-left; color: rgb(255, 255, 255); font-size: 50px;" />
            <ui:Label text="Label" name="PhaseLb" style="flex-grow: 1; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: lower-left;" />
        </ui:GroupBox>
        <ui:GroupBox name="InventoryContainer" style="height: 278px; width: 584px; align-items: stretch; align-content: flex-start; align-self: center; position: absolute; left: 0%; bottom: 0; right: auto; translate: 0% 0; background-color: rgba(128, 128, 128, 0); justify-content: space-evenly; flex-direction: row; background-image: resource(&apos;Sprites/GameplaySprites/inventory_3s&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;">
            <ui:VisualElement name="Item1Img" class="inventory-item" style="position: absolute; top: 75px; left: 177px;" />
            <ui:VisualElement name="Item2Img" class="inventory-item" style="flex-grow: 1; position: absolute; top: 78px; left: 324px;" />
            <ui:VisualElement name="Item3Img" class="inventory-item" style="flex-grow: 1; position: absolute; left: 473px; top: 76px;" />
        </ui:GroupBox>
        <ui:VisualElement name="PlayerHud" style="flex-grow: 1; position: absolute; height: 397px; top: 3px; width: 395px; left: -3px; background-image: resource(&apos;Sprites/GameplaySprites/player_hud&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0;">
            <ui:Label text="Label" name="HealthLb" style="flex-grow: 1; font-size: 35px; color: rgb(92, 221, 138); position: absolute; left: 187px; top: 13px; height: 59px; width: 125px;" />
        </ui:VisualElement>
        <ui:Label name="ThrowLb" style="flex-grow: 1; font-size: 100px; color: rgb(255, 255, 255); position: absolute; left: 959px; top: 540px; display: flex;" />
    </ui:GroupBox>
    <ui:VisualElement enabled="true" name="DeathVisualImg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; opacity: 0; justify-content: center; background-color: rgba(0, 0, 0, 0.84);">
        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/GameplaySprites/display&apos;); -unity-background-scale-mode: scale-to-fit; width: 1009px; align-self: center; background-position-y: top 0;">
            <ui:Label text="Pass out" style="font-size: 141px; -unity-text-align: middle-center; color: rgb(221, 92, 92); top: 467px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
