<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/USS/Menu.uss?fileID=7433441132597879392&amp;guid=28f38a7baeb4497469175766ce5e74c3&amp;type=3#Menu"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: top 0;">
        <ui:VisualElement style="flex-grow: 0; background-image: resource(&quot;Sprites/LoadingScreen/LoadingAnimation&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; height: 70%;"/>
        <ui:GroupBox style="flex-direction: row; align-self: center; align-items: center;">
            <ui:Label text="LOADING&#10;" style="color: rgb(255, 255, 255); font-size: 93px; position: relative; height: 150px; width: 424px; -unity-text-align: middle-center; -unity-font-definition: resource(&quot;Sprites/Fonts/Tektur[wdth,wght]&quot;); align-self: center;"/>
            <ui:GroupBox style="flex-direction: row;">
                <ui:VisualElement name="dot1" class="loading-dot" style="flex-grow: 1;"/>
                <ui:VisualElement name="dot2" class="loading-dot" style="flex-grow: 1;"/>
                <ui:VisualElement name="dot3" class="loading-dot" style="flex-grow: 1;"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
