<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Ready" name="ReadyBtn" style="position: absolute; height: 183px; width: 358px; right: 0; bottom: 0; font-size: 73px; top: auto; left: auto;" />
    <ui:Button text="Return" name="ReturnBtn" style="position: absolute; height: 183px; width: 358px; right: 0; bottom: auto; font-size: 73px; top: 0; left: auto;" />
    <ui:GroupBox name="PlayersContainer" style="height: 100%; width: 680px; position: absolute; background-color: rgb(183, 183, 183);" />
</ui:UXML>
