<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; height: 481px; width: 768px; top: auto; left: 0; bottom: 0; right: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; flex-basis: auto; align-content: flex-start; align-self: auto; justify-content: space-around; align-items: stretch;">
        <ui:Button text="Host" name="HostBtn" style="position: relative; height: 66px; width: 262px; top: auto; left: auto; font-size: 61px; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; flex-direction: column; white-space: pre-wrap; flex-wrap: nowrap;" />
        <ui:Button text="Join" name="JoinBtn" style="position: relative; height: 66px; width: 262px; top: auto; left: auto; font-size: 61px; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; flex-direction: column; white-space: pre-wrap;" />
        <ui:Button text="Options" name="OptionsBtn" style="position: relative; height: 66px; width: 262px; top: auto; left: auto; font-size: 61px; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; flex-direction: column; white-space: pre-wrap;" />
        <ui:Button text="Exit" name="ExitBtn" style="position: relative; height: 66px; width: 262px; top: auto; left: auto; font-size: 61px; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; flex-direction: column; white-space: pre-wrap;" />
    </ui:GroupBox>
    <ui:VisualElement enabled="true" style="flex-grow: 1; align-self: stretch; background-image: resource(&apos;Prefabs/UI/Images/LogoNew&apos;); width: 806px; left: 16px; top: 297px; justify-content: flex-start; align-items: flex-end; flex-direction: row-reverse; position: absolute; height: 305px; min-width: auto; overflow: visible; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-repeat: no-repeat no-repeat;" />
    <ui:TextField placeholder-text="ip (if not steam)" name="IpInput" style="position: absolute; top: 748px; left: 300px; height: 54px; width: 394px; font-size: 31px;" />
</ui:UXML>
