<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; height: 481px; width: 721px; top: auto; left: 0; bottom: 0; right: auto;">
        <ui:Button text="Host" name="HostButton" style="position: relative; height: 66px; width: 262px; top: auto; left: auto; font-size: 61px; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; flex-direction: column; white-space: pre-wrap;" />
    </ui:GroupBox>
</ui:UXML>
