<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/USS/SelectionWheel.uss?fileID=7433441132597879392&amp;guid=63362d36396d7504dbbc22facc3a9072&amp;type=3#SelectionWheel"/>
    <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/selectionWheelBg&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    <ui:VisualElement name="HoverImContainer" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh3&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh2&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh1&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh10&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh9&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh8&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh7&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh6&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh5&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement name="" class="socket-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sh4&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Sockets" focusable="false" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;Sprites/BuildingSprites/SelectionWheel/sockets&quot;); -unity-background-scale-mode: scale-to-fit; overflow: hidden;"/>
    <Game.Scripts.GameFiles.Gameplay.View.UI.ScreenBuild.SelectionWheel name="SelectionWheel" style="height: 100%; width: 100%; align-items: stretch; justify-content: flex-start; position: absolute; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="VisualElement" class="selection-wheel__segment--selected selection-wheel__segment" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; background-image: resource(&quot;Sprites/ItemSprites/ball&quot;); top: 232px; left: 220px;"/>
    </Game.Scripts.GameFiles.Gameplay.View.UI.ScreenBuild.SelectionWheel>
</ui:UXML>
