<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Minigames/Minigames.uss?fileID=7433441132597879392&amp;guid=17c96bb3ead65b940bdaf4bb0d57cce1&amp;type=3#Minigames" />
    <ui:GroupBox style="height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/MinigameSprites/toggles_back&apos;); position: absolute; height: 1004px; width: 796px; padding-left: 37px; padding-top: 43px; top: 37px; left: 367px;">
            <ui:GroupBox style="flex-direction: row; margin-bottom: 94px;">
                <ui:VisualElement name="P30Img" style="flex-grow: 0; height: 120px; width: 128px; background-image: resource(&apos;Sprites/MinigameSprites/toggle_lamp_off&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="P60Img" style="flex-grow: 0; height: 120px; width: 128px; background-image: resource(&apos;Sprites/MinigameSprites/toggle_lamp_off&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="P100Img" style="flex-grow: 0; height: 120px; width: 128px; background-image: resource(&apos;Sprites/MinigameSprites/toggle_lamp_off&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:GroupBox>
            <ui:GroupBox name="TogglesContainer" style="width: 689px;">
                <ui:GroupBox style="flex-direction: row;">
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row;">
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                    <Game.Gameplay.View.UI.ScreenMinigame.CustomToggle off-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_down.png?fileID=21300000&amp;guid=3b63fd67535834e4e83306412d01d16d&amp;type=3#switch_down" on-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/switch_up.png?fileID=21300000&amp;guid=3e638fee9a138a4439616c68e4035c75&amp;type=3#switch_up" background-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_background.png?fileID=21300000&amp;guid=f7ec9c7204206b743af568a04114aea6&amp;type=3#toggle_background" knob-sprite="project://database/Assets/Game/Resources/Sprites/MinigameSprites/toggle_knob.png?fileID=21300000&amp;guid=95437eebefd109f4b9f9ff54ea443b02&amp;type=3#toggle_knob" style="width: 157px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
