<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="align-self: auto; justify-content: center; background-image: resource(&quot;Sprites/World/WorldDescription&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; padding-left: 5px; padding-top: 12px; padding-right: 5px; padding-bottom: 12px; width: 359px; height: 254px; visibility: hidden;">
            <ui:Label text="item item aaaaaaa itemadasdsad&#10;asd asdsadsad sdssd" name="TextLb" picking-mode="Ignore" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; color: rgb(176, 190, 173); white-space: pre-wrap; font-size: 25px; -unity-font-style: bold; -unity-font-definition: resource(&quot;Sprites/Fonts/Tektur[wdth,wght]&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
