<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Options/Options.uss?fileID=7433441132597879392&amp;guid=b029a61c8e29dda409e19c040001d6df&amp;type=3#Options" />
    <ui:GroupBox style="height: 100%; justify-content: center;">
        <ui:Slider label="All" value="49.1" high-value="100" direction="Horizontal" inverted="false" name="AllAudioSlider" style="width: 1011px; align-self: center; height: 160px;" />
        <ui:Slider label="Music" value="49.1" high-value="100" direction="Horizontal" inverted="false" name="MusicAudioSlider" style="width: 1011px; align-self: center; height: 160px;" />
        <ui:Slider label="SFX" value="49.1" high-value="100" direction="Horizontal" inverted="false" name="SFXAudioSlider" style="width: 1011px; align-self: center; height: 160px;" />
    </ui:GroupBox>
</ui:UXML>
