<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/UIToolkit/USS/SpecialFont.uss?fileID=7433441132597879392&amp;guid=4632810691e1a36498776db3409c06bb&amp;type=3#SpecialFont"/>
    <Style src="project://database/Assets/Game/Resources/Prefabs/UI/Gameplay/Gameplay.uss?fileID=7433441132597879392&amp;guid=e152551381caab343a416b55f7bf77d3&amp;type=3#Gameplay"/>
    <Assets.Game.Scripts.GameFiles.Gameplay.View.UI.ScreenGameplay.CustomTypesForToolkit.CustomGameEvent name="CustomGameEvent" class="tektur-font" style="background-image: resource(&quot;Sprites/GameplaySprites/event_bg&quot;); height: 100%; max-height: 70px; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="OverdueInd" style="width: 16%; background-image: resource(&quot;Sprites/GameplaySprites/cursor-cross&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(212, 27, 27); visibility: hidden;"/>
        <ui:GroupBox name="GroupBox" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; width: 80%; height: 80%; background-image: resource(&quot;Sprites/GameplaySprites/event_grid&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0; flex-shrink: 1; flex-grow: 0; left: 2%;">
            <ui:ProgressBar title="" name="EventTimeProgress" value="100" class="event-time-progress-bar" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;"/>
            <ui:VisualElement name="EventImg" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 33px; height: 32px; align-self: center; margin-left: 5px;"/>
            <ui:Label text="Label" name="EventLb" style="width: 127px; flex-grow: 1; font-size: 29px; -unity-text-align: middle-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; height: 44px; color: rgb(92, 221, 138); flex-shrink: 1; align-self: center;"/>
            <ui:VisualElement style="flex-grow: 1; position: absolute;"/>
        </ui:GroupBox>
    </Assets.Game.Scripts.GameFiles.Gameplay.View.UI.ScreenGameplay.CustomTypesForToolkit.CustomGameEvent>
</ui:UXML>
